{
  "name": "Kagura",
  "version": "1.2.0",
  "description": "Beep... Boop... Beep... Boop... I'm your best partner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^3.0.9",
    "chalk": "^4.1.0",
    "config.js": "^0.1.0",
    "config.json": "0.0.4",
    "cpu-stat": "^2.0.1",
    "curse-text": "0.0.2",
    "dateformat": "^3.0.3",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^3.1.2"
  }
}
